# Java-developer-tasks

./: .gitignore  README.md  pom.xml
concurrency/: pom.xml  (+1 more)
infrastructure-build-java-application-with-maven-and-gradle/gradle-migrating/web/: build.gradle  pom.xml  settings.gradle  settings.xml
infrastructure-build-java-application-with-maven-and-gradle/gradle-migrating/web/domain/: pom.xml
infrastructure-build-java-application-with-maven-and-gradle/gradle-migrating/web/domain/src/multimodel/: SimpleDomain.java
infrastructure-build-java-application-with-maven-and-gradle/gradle-migrating/web/resources/properties/prod/: application.properties
infrastructure-build-java-application-with-maven-and-gradle/gradle-migrating/web/service/: pom.xml
infrastructure-build-java-application-with-maven-and-gradle/gradle-migrating/web/tests/src/multimodule/: SimpleTests.java
infrastructure-build-java-application-with-maven-and-gradle/gradle-module/: README.MD  build.gradle  settings.gradle
infrastructure-build-java-application-with-maven-and-gradle/gradle-module/config/checkstyle/: suppressions.xml
infrastructure-build-java-application-with-maven-and-gradle/gradle-module/domain/: build.gradle
infrastructure-build-java-application-with-maven-and-gradle/gradle-module/domain/src/multimodel/: SimpleDomain.java
infrastructure-build-java-application-with-maven-and-gradle/gradle-module/service/: build.gradle
infrastructure-build-java-application-with-maven-and-gradle/gradle-module/service/src/multimodel/: SimpleService.java
infrastructure-build-java-application-with-maven-and-gradle/gradle-module/tests/: build.gradle
infrastructure-build-java-application-with-maven-and-gradle/web/: README.MD  pom.xml
infrastructure-build-java-application-with-maven-and-gradle/web/domain/: pom.xml
infrastructure-build-java-application-with-maven-and-gradle/web/main-module/: pom.xml
infrastructure-build-java-application-with-maven-and-gradle/web/resources/: pom.xml
infrastructure-build-java-application-with-maven-and-gradle/web/resources/properties/: application.properties
infrastructure-build-java-application-with-maven-and-gradle/web/resources/properties/dev/: application.properties
infrastructure-build-java-application-with-maven-and-gradle/web/service/: pom.xml
infrastructure-build-java-application-with-maven-and-gradle/web/tests/src/multimodule/: SimpleTests.java
jdbc-advanced/: README.MD  pom.xml
jdbc-advanced/src/main/java/com/epam/homework/jdbcadvanced/: JdbcAdvancedApplication.java
jdbc-advanced/src/main/java/com/epam/homework/jdbcadvanced/model/: Friendship.java  Friendships.java  Like.java  Post.java  User.java
jdbc-advanced/src/main/java/com/epam/jdbcadvanced/: Application.java  CustomSpringBootStarter.java  JdbcAdvancedApplication.java
jdbc-advanced/src/main/java/com/epam/jdbcadvanced/model/: FileShare.java  Friendship.java  Like.java  Post.java  SUser.java  User.java
jdbc-advanced/src/main/java/com/epam/jdbcadvanced/repository/: FileShareRepository.java  FriendshipRepository.java  LikeRepository.java  PostRepository.java  UserRepository.java
jdbc-advanced/src/main/java/com/epam/jdbcadvanced/service/: FriendshipService.java  LikeService.java  PostService.java  UserService.java
jdbc-advanced/src/main/java/com/epam/jdbcadvanced/service/impl/: FriendshipServiceImpl.java  LikeServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
jdbc-advanced/src/main/resources/: application.properties
jdbc-advanced/src/test/java/com/epam/homework/jdbcadvanced/: JdbcAdvancedApplicationTests.java
jdbc-advanced/src/test/java/com/epam/jdbcadvanced/: JdbcAdvancedApplicationTests.java
junit/: pom.xml
junit/src/main/java/sixth_homework/: Utils.java
junit/src/main/petapp/: README.md  pom.xml
junit/src/main/petapp/src/main/java/com/example/demo/controller/: HomeController.java
junit/src/main/petapp/src/main/java/com/example/demo/service/: TransactionService.java  UserService.java
junit/src/main/petapp/src/main/resources/: sonar-report.txt
junit/src/main/petapp/src/main/resources/cobertura/: coverage.xml  frame-packages.html  frame-sourcefiles-sixth_homework.html  frame-sourcefiles.html  frame-summary-sixth_homework.html  frame-summary.html  sixth_homework.Utils.html
junit/src/main/petapp/src/main/test/com/example/demo/: MocksApplicationTest.java  UserApplicationTest.java
junit/src/main/petapp/src/test/java/com/example/demo/: MocksApplicationTest.java  UserApplicationTest.java
junit/src/main/test/sixth_homework/: UtilsTest.java
no-sql/: README.MD  pom.xml
no-sql/src/main/java/nosql/: CassandraConfig.java  NoSqlApplication.java
no-sql/src/main/java/nosql/controller/: TaskController.java
no-sql/src/main/java/nosql/dao/: TaskRepository.java
no-sql/src/main/java/nosql/model/: Friendship.java  Like.java  Post.java  SUser.java  Task.java
no-sql/src/main/java/nosql/service/: TaskService.java  TaskServiceImpl.java
no-sql/src/main/java/sixteenth_homework/: Main.java
no-sql/src/test/nosql/: MyMongoTests.java
spring-core/: README.MD  pom.xml
spring-core/src/main/java/com/epam/spring/: CompanyRunner.java  Main.java
spring-core/src/main/java/com/epam/spring/config/: AppConfig.java
spring-core/src/main/java/com/epam/spring/data/: CompanyInformation.java
spring-core/src/main/java/com/epam/spring/model/: Employee.java  Position.java  Salary.java
spring-core/src/main/java/com/epam/spring/model/enums/: Department.java  EmployeeLevel.java
spring-core/src/main/java/com/epam/spring/service/: CompanyService.java  EmployeeService.java  PositionService.java  SalaryService.java
spring-core/src/main/java/com/epam/spring/service/factory/: CompanyServiceFactory.java
spring-core/src/main/java/com/epam/spring/service/util/: RandomGenerator.java
spring-core/src/main/java/com/epam/spring/util/: InjectRandomStringFromPredefinedList.java  RandomStringAnnotationInitializer.java
spring-core/src/main/java/domain/: Breed.java  Horse.java  Rider.java
spring-core/src/main/java/service/: HorseService.java
spring-core/src/main/resources/: log4j.properties
(+121 files in other folders)
