plugins {
    id 'java'
    id 'jacoco'
}

group 'java-maven-gradle'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.10

repositories {
    mavenCentral()
}


dependencies {
    compile project(':domain')
    compile project(':tests')
    compile project(':resources')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jacoco {
    toolVersion = "0.8.1"
}

jacocoTestReport {
    reports {
        xml.enabled = false
        csv.enabled = false
        html.enabled = true
    }
}