# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:Estate;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver
logging.level.org.springframework=ERROR

spring.jpa.show-sql=true