allprojects  {
  apply plugin: 'maven'

  group = 'java-maven-gradle'
version = '0.0.1-SNAPSHOT'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.10
  targetCompatibility = 1.10
  tasks.withType(JavaCompile) {
  	options.encoding = 'UTF-8'
  }

  
  repositories {
    mavenLocal()
    
    maven { url "http://repo.maven.apache.org/maven2" }
  }

  
  dependencies {
  compile project(':web-service')
    testCompile group: 'junit', name: 'junit', version:'4.12'
   compile project(':web-tests')
    testCompile group: 'junit', name: 'junit', version:'4.12'
  providedCompile project(':web-domain')
  providedCompile project(':web-resources')
}

  
}
